#! /bin/bash

# Keep current environment
#$ -V

# Run through the bash shell
#$ -S /bin/bash

# Join STDOUT & STDERR
#$ -j yes

# Use current working directory
#$ -cwd

# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh

# Name the job array
#$ -N mutation-recurrence_main-genes_BRCA-EU

# Use as many jobs as needed
#$ -t 1-18

#===============>> BEGINNING OF MAIN ROUTINE <<=====================

    GENES=(MDM2 AKT1 CHEK2 RB1 E2F1 ATM ATR CHEK1 HRAS KRAS NRAS BRCA1 TP53 CDKN1A RAF1 CDK2 ERBB2 all)
    GENE=${GENES[$SGE_TASK_ID]}
    PROJECT=BRCA-EU

    OUT_FILE=$RESULTS_PATH/mutation-recurrence/${GENE}.${PROJECT}.recurrence_distribution.tsv

    # Analysis...
    if [ ! -f $OUT_FILE ]; then
            echo "Now doing mutation recurrence analysis: gene $GENE, project $PROJECT @ $(date +%F.%R)"
            $PROGRAMS_PATH/get_recurrence_distribution.pm -g $GENE -p $PROJECT -i $ICGC_DATA -o $OUT_FILE
    fi

    echo "Done: gene $GENE, project $PROJECT @ $(date +%F.%R)"

#==================>> END OF MAIN ROUTINE <<========================
